CREATE DATABASE hello_world;
USE hello_world;

CREATE TABLE `birthdays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `year` YEAR(4) NOT NULL,
  `month` TINYINT(2) UNSIGNED NOT NULL,
  `day` TINYINT(2) UNSIGNED NOT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`name`)
);

GRANT SELECT, INSERT, UPDATE ON birthdays TO 'app';
